{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
        //"Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    //"MinimumLevel":  "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a934ba_mayibeercollection;User Id=db_a934ba_mayibeercollection_admin;Password=Caslacapo1908**",
          "connectionString": "Server=RYZEN-5600X\\SQLEXPRESS; Database=AmhWebAPI; Trusted_Connection=True; TrustServerCertificate=True",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
        //"columnOptionsSection": {
        //  "customColumns": [
        //    {
        //      "ColumnName": "IdUsuario",
        //      "DataType": "varchar",
        //      "DataLength": 50
        //    }
        //  ]
        //}
      }
    ]
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a934ba_mayibeercollection;User Id=db_a934ba_mayibeercollection_admin;Password=Caslacapo1908**",
    "DefaultConnection": "Server=RYZEN-5600X\\SQLEXPRESS; Database=AmhWebAPI; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "ConfigMailDonWeb": {
    //"from": "noreply@maximilianohermosilla.website",
    //"password": "Caslacapo1908**"
    "from": "consultas@dropmodular.com",
    "password": "Drop191**"
  },
  "AppSettings": {
    "Key": "bWB0^dR2T_x^2W'pxK3o#{Wy4811GC34"
  }
}
