{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
        //"Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    //"MinimumLevel":  "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "Server=localhost;Database=EstudioMayocchi;Trusted_Connection=True;TrustServerCertificate=True",
          "connectionString": "Server=SQL5097.site4now.net;Database=db_a934ba_mayibeercollection;User Id=db_a934ba_mayibeercollection_admin;Password=Caslacapo1908**",
          "tableName": "Log",
          "autoCreateSqlTable": true
        },
        "columnOptionsSection": {
          "customColumns": [
            {
              "ColumnName": "IdUsuario",
              "DataType": "varchar",
              "DataLength": 50
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=RYZEN-5600X\\SQLEXPRESS; Database=AmhWebAPI; Trusted_Connection=True; TrustServerCertificate=True"
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a934ba_mayibeercollection;User Id=db_a934ba_mayibeercollection_admin;Password=Caslacapo1908**"
  },
  "AllowedHosts": "*",
  "ConfigMailDonWeb": {
    //"from": "noreply@maximilianohermosilla.website",
    //"password": "Caslacapo1908**"
    "from": "consultas@dropmodular.com",
    "password": "Drop191**"
  }
}
